VITE_BASE_URL=http://localhost:9000
# VITE_BASE_URL=https://interview-ai-backend-etzo.onrender.com/
#VITE_BASE_URL=https://interview-ai-backend-dot-nuxhealth-449518.el.r.appspot.com


VITE_GEMINI_API_KEY=AIzaSyAczY0ZVun0r6NdnXZHmsnq5qQdu0iEZi4
# VITE_BASE_URL=https://interview-ai-backend-hlqt.onrender.com
