PORT=9000
# DATABASE_URL=mongodb://localhost:27017/interview_ai-A2
DATABASE_URL=mongodb+srv://DBuser1:Abc1234@cluster0.4guof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=interview_ai


CLOUDINARY_CLOUD_NAME=detzihjum
CLOUDINARY_API_KEY=445279129221152
CLOUDINARY_API_SECRET=2qZfXf31YcTC-txDqHyPbT6pYjY

# Client_ID : 1052488926250-tvbtio8270449oe4atnkmstmta0k9neg.apps.googleusercontent.com

# Client_secret : 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


GEMINI_API_KEY=AIzaSyAczY0ZVun0r6NdnXZHmsnq5qQdu0iEZi4
